# SPDX-FileCopyrightText: 2024 Slavi Pantaleev
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Check existence of Syncthing systemd service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ syncthing_identifier }}.service"
  register: syncthing_service_stat

- name: Uninstall Syncthing systemd services and files
  when: syncthing_service_stat.stat.exists | bool
  block:
    - name: Ensure Syncthing systemd service is stopped
      ansible.builtin.service:
        name: "{{ syncthing_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure Syncthing systemd service does not exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ syncthing_identifier }}.service"
        state: absent

    - name: Ensure Syncthing path does not exist
      ansible.builtin.file:
        path: "{{ syncthing_base_path }}"
        state: absent
